soma-xml-palinsesto.dtd

<!ELEMENT PalinsestoXML		(Palinsesto*)>

<!ELEMENT Palinsesto		(Description,
				 Priority,
				 Start,
				 Stop,
				 TimeContinued,
				 SpotController,
				 Type,
				 Jingle,
				 Module,
				 ModuleData,
				 Stream,
				 RandomItem,
				 RandomSpot,
				 SoftStop,
				 RatioItem,
				 RatioSpot,
				 PathItem,
				 PathSpot)>

<!ELEMENT Description		(#PCDATA)>
<!ATTLIST Description color CDATA #IMPLIED>

<!ELEMENT Priority		(#PCDATA)>
<!ELEMENT Start			(#PCDATA)>
<!ELEMENT Stop			(#PCDATA)>
<!ELEMENT TimeContinued		(#PCDATA)>
<!ELEMENT SpotController	(#PCDATA)>
<!ELEMENT Type			(#PCDATA)>
<!ELEMENT Jingle		(#PCDATA)>
<!ELEMENT Module		(#PCDATA)>
<!ELEMENT ModuleData		(#PCDATA)>
<!ELEMENT Stream		(#PCDATA)>
<!ELEMENT RandomItem		(#PCDATA)>
<!ELEMENT RandomSpot		(#PCDATA)>
<!ELEMENT SoftStop		(#PCDATA)>
<!ELEMENT RatioItem		(#PCDATA)>
<!ELEMENT RatioSpot		(#PCDATA)>
<!ELEMENT PathItem		(item*)>
<!ELEMENT PathSpot		(item*)>
<!ELEMENT item 			(#PCDATA)>

